{
  "name": "jev-mcp",
  "version": "0.1.0",
  "description": "Unofficial community CLI and MCP wrapper for TypeSafe Jev. Not affiliated with or endorsed by TypeSafe.",
  "type": "module",
  "main": "index.js",
  "bin": { "jev": "bin/jev.mjs", "jev-mcp": "index.js" },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0"
  }
}
